<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Layout 3</title>
        
        <style>
            div {
                outline: 1px solid black;
            }
            
            #container {
                margin: auto;
                max-width: 800px; 
            }
            
            #blue {
                background-color: blue;
                height: 200px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            
            #redContainer{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-bottom: 30
            }
            
            #red {
                display: grid;
                background-color: red;
                height: 400px;
                padding: 20px;
            }
            
            #red2 {
                grid-column: 2/4;
                background-color: red;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                height: 400px;
                padding: 20px;
            }
            
            #yellow1{
                background-color: yellow;
                margin: 10px;
                grid-column: 4;
                margin: 20px;
            }
            
            #yellow2 {
                background-color: yellow;
                margin: 10px;
                grid-column: 1/2;
                height: 140px;
            }
            
            #yellow3 {
                background-color: yellow;
                margin: 10px;
                grid-column: 2/4;
            }
            
            #green {
                background-color: lime;
                grid-column: 1/3;
                height: 200px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="blue">
                <div id="yellow1"></div>
            </div>
            <div id="redContainer">
                <div id="red"></div>
                <div id="red2">
                    <div id="yellow2"></div>
                    <div id="yellow3"></div>
                </div>
            </div>
            <div id="green"></div>
        </div>
    </body>
    
    
</html>










